# MeetingWebsite

./: .gitignore  README.md
MeetingWebsiteSolution/: .env  MeetingWebsiteSolution.sln  ResetDatabase.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MeetingWebsiteSolution/MeetingWebsite.Application/: MeetingWebsite.Application.csproj
MeetingWebsiteSolution/MeetingWebsite.Application/Interfaces/: IDistributedMeetingCache.cs
MeetingWebsiteSolution/MeetingWebsite.Application/Services/: ChatService.cs  FriendshipService.cs  ImageService.cs  InterestService.cs  UserService.cs
MeetingWebsiteSolution/MeetingWebsite.Domain/Interfaces/: IChatService.cs  IFriendshipService.cs  IImageService.cs  IInterestService.cs  IRepository.cs  IUserService.cs
MeetingWebsiteSolution/MeetingWebsite.Domain/Models/: Chat.cs  FilterInfo.cs  FriendhipInfo.cs  FriendshipRequest.cs  FriendshipStatus.cs  Image.cs  Interest.cs  Message.cs  PagingInfo.cs  User.cs  UserGender.cs
MeetingWebsiteSolution/MeetingWebsite.Infrastracture/: MeetingWebsite.Infrastracture.csproj
MeetingWebsiteSolution/MeetingWebsite.Infrastracture/Migrations/: 20240513185307_Initial.Designer.cs  20240513185307_Initial.cs  20240514183048_Initiale.Designer.cs  20240514183048_Initiale.cs  20240519140145_Initial.Designer.cs  20240519140145_Initial.cs  20240522091711_Initial.Designer.cs  20240522091711_Initial.cs  20240526101540_Initial.Designer.cs  20240526101540_Initial.cs  20240604084356_Initial.Designer.cs  20240604084356_Initial.cs  20240612160424_Initial.Designer.cs  20240619185015_Initial.cs  (+9 more)
MeetingWebsiteSolution/MeetingWebsite.Tests/: AccountControllerTests.cs  EFRepositoryTests.cs  MeetingWebsite.Tests.csproj
MeetingWebsiteSolution/MeetingWebsite.Web/: Dockerfile  MeetingWebsite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
MeetingWebsiteSolution/MeetingWebsite.Web/Components/: HeaderViewComponent.cs  InterestsListViewComponent.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Controllers/: AccountController.cs  ChatController.cs  ControllerWithAlert.cs  FriendshipController.cs  ImageController.cs  MeetingController.cs  MeetingWebsiteViewController.cs  ValidationController.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Filters/: ReturnPathFilterAttribute.cs  UserImageLinkFilterAttribute.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Helpers/: DateHelper.cs  ImageLinkHelper.cs  ReturnPathHelper.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Hubs/Chat/: ChatHub.cs  IChatHub.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Hubs/Friendship/: FriendshipHub.cs  IFriendshipHub.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Models/: IdentityServices.cs  SeedDatabase.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Models/SeedData/: SeedDatabase.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Models/SeedData/json/: Friendship.json  Interests.json  Users.json
MeetingWebsiteSolution/MeetingWebsite.Web/Models/ViewModels/: AccountViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MeetingViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
MeetingWebsiteSolution/MeetingWebsite.Web/Properties/: launchSettings.json
MeetingWebsiteSolution/MeetingWebsite.Web/Views/: _ViewImports.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Account/: Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  _AccountLayout.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Chat/: Chat.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Meeting/: Index.cshtml  MyAccount.cshtml  User.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _MeetingLayout.cshtml  _Validation.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Buttons/: AcceptRejectFriendshipRequestButton.cshtml  AddToFriendsButton.cshtml  ButtonPlaceholder.cshtml  CancelFriendshipRequestButton.cshtml  DeleteAccountButton.cshtml  DeleteFromFriendsButton.cshtml  GoBackButton.cshtml  SendMessageButton.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Components/: FooterComponent.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Components/Header/: Default.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Components/InterestsList/: Default.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Filters/: AgeFilter.cshtml  GenderFilter.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/Views/Shared/Inputs/: BirthdayInput.cshtml  FirstnameInput.cshtml  GenderInput.cshtml  ImageInput.cshtml  NewPasswordInput.cshtml  OldPasswordInput.cshtml  PasswordInput.cshtml  SecondnameInput.cshtml  UsernameInput.cshtml  UsernameInputRemoteValidated.cshtml
MeetingWebsiteSolution/MeetingWebsite.Web/wwwroot/: main.css
MeetingWebsiteSolution/MeetingWebsite.Web/wwwroot/js/: alert.js  chat.js  friendship.js  friendshipRequests.js
MeetingWebsiteSolution/sqlserver/: Dockerfile  entrypoint.sh  initdb.sql
(+23 files in other folders)
